body {
  font-family: sans-serif;
  background-image: url("../img/background.jpg")
}

#navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #666;
  border-radius: 5px;
}
#navbar li {
  float: left;
}
#navbar li span {
  color: black;
  margin: 15px;
  font-size: 38px;
}
#navbar li a {
  color: black;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
#navbar li a.active {
  background-color: #777;
  text-decoration: underline;
}
#navbar li a:hover {
  background-color: #888;
}

#content {
background-color: #666;
border-radius: 5px;
margin-top: 10px;
padding: 10px;
}
#content a {
  color: lightblue;
  text-decoration: none;
}
