<!DOCTYPE html>
<html lang="de" dir="ltr">
<head>
    <title>Pruxys - Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="navbar">
    <ul>
      <li><span>Pruxys<span></li>
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="html/games/gameindex.html">Spiele</a></li>
      <li><a href="html/contact.html">Kontakt</a></li>
    </ul>
  </div>
  <div id="content">

  </div>
</body>
</html>
