<!DOCTYPE html>
<html lang="de" dir="ltr">
<head>
    <title>Pruxys - Spiel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
  <div id="navbar">
    <ul>
      <li><span>Pruxys<span></li>
      <li><a href="../../index.html">Home</a></li>
      <li><a href="gameindex.html" class="active">Spiele</a></li>
      <li><a href="../contact.html">Kontakt</a></li>
    </ul>
  </div>
  <div id="content">
    <h3>Spiele</h3>
    <p>
      (Achtung: JavaScript Alerts müssen aktiviert sein!)<br />
      <a href="guessnumber.html">Zahl erraten</a><br />
      <a href="rockpaperscissors.html">Schere Stein Papier</a>
    </p>
  </div>
</body>
</html>
