<!DOCTYPE html>
<html lang="de" dir="ltr">
<head>
    <title>Pruxys - Zahl erraten</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="../../css/style.css">
    <script>
        function start() {
          var ausgedachteZahl;
          var obereGrenze = 100;
          var gerateneZahl;
          var anzahlDerVersuche = 0;


          ausgedachteZahl = Math.random() * obereGrenze;
          ausgedachteZahl = Math.round(ausgedachteZahl + 0.5);


          do {

              gerateneZahl = prompt("Rate bitte", "Eine Zahl bis " + obereGrenze);
              if (gerateneZahl > ausgedachteZahl) {
                  alert("Deine Zahl ist zu gross");
              }
              if (gerateneZahl < ausgedachteZahl) {
                  alert("Deine Zahl ist zu klein");
              }
              anzahlDerVersuche = anzahlDerVersuche + 1;


          } while (gerateneZahl != ausgedachteZahl && anzahlDerVersuche < 10);


          if (gerateneZahl == ausgedachteZahl) {
              alert("Richtig geraten!");
          }
          alert("Du hast " + anzahlDerVersuche + " Mal geraten");
          if (gerateneZahl != ausgedachteZahl) {
              alert("Du konntest die Zahl nicht erraten!");
          }
        }
        </script>
</head>
<body>
  <div id="navbar">
    <ul>
      <li><span>Pruxys<span></li>
      <li><a href="../../index.html">Home</a></li>
      <li><a href="gameindex.html" class="active">Spiele</a></li>
      <li><a href="../contact.html">Kontakt</a></li>
    </ul>
  </div>
  <div id="content">
    <h3>Zahl erraten</h3>
    <button onclick="start()">Start</button> - Hier klicken um zu beginnen.
  </div>
</body>
</html>
