<!DOCTYPE html>
<html lang="de" dir="ltr">
<head>
    <title>Pruxys - Zahl erraten</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="../../css/style.css">
    <script>
        function start() {
            var symbolComputer;
            var symbolSpieler;
            var anzahlRunden = 0;
            var gewinneComputer = 0;
            var gewinneSpieler = 0;
            var gewinnBedingung = 3;
            do {
                ausgedachteZahl = Math.random() * 3;
                ausgedachteZahl = Math.round(ausgedachteZahl + 0.5);

                if (ausgedachteZahl == 1) {
                    symbolComputer = "Schere"
                }
                ;
                if (ausgedachteZahl == 2) {
                    symbolComputer = "Stein"
                }
                ;
                if (ausgedachteZahl == 3) {
                    symbolComputer = "Papier"
                }
                ;

                wahlSpieler =
                        prompt("Gib deine Wahl ein", "Schere ist 1, Stein ist 2, Papier ist 3");
                if (wahlSpieler == 1) {
                    symbolSpieler = "Schere"
                }
                ;
                if (wahlSpieler == 2) {
                    symbolSpieler = "Stein"
                }
                ;
                if (wahlSpieler == 3) {
                    symbolSpieler = "Papier"
                }
                ;

                if (symbolComputer == "Stein" && symbolSpieler == "Stein") {
                  alert("Steine sind Stein! (Unentschieden)")
                }
                else if (symbolComputer == symbolSpieler) {
                    alert("Unentschieden");
                }

                if (symbolComputer == "Schere" && symbolSpieler == "Stein") {
                    gewinneSpieler++;
                    alert("Du gewinnst gegen Schere");
                }
                if (symbolComputer == "Schere" && symbolSpieler == "Papier") {
                    gewinneComputer++;
                    alert("Computer gewinnt mit Schere");
                }
                if (symbolComputer == "Stein" && symbolSpieler == "Schere") {
                    gewinneComputer++;
                    alert("Computer gewinnt mit Stein");
                }
                if (symbolComputer == "Stein" && symbolSpieler == "Papier") {
                    gewinneSpieler++;
                    alert("Du gewinnst gegen Stein");
                }
                if (symbolComputer == "Papier" && symbolSpieler == "Stein") {
                    gewinneComputer++;
                    alert("Computer gewinnt mit Papier");
                }
                if (symbolComputer == "Papier" && symbolSpieler == "Schere") {
                    gewinneSpieler++;
                    alert("Du gewinnst gegen Papier");
                }
                anzahlRunden++;
            } while (gewinneSpieler < 3 && gewinneComputer < 3)

            if (gewinneSpieler >= 3) {
                alert("Du hast das Spiel gewonnen. Super!");
            } else {
                alert("Der Computer war besser und hat das Spiel gewonnen!");
            }
            alert(gewinneSpieler + " zu " + gewinneComputer);
          }
        </script>
</head>
<body>
  <div id="navbar">
    <ul>
      <li><span>Pruxys<span></li>
      <li><a href="../../index.html">Home</a></li>
      <li><a href="gameindex.html" class="active">Spiele</a></li>
      <li><a href="../contact.html">Kontakt</a></li>
    </ul>
  </div>
  <div id="content">
    <h3>Schere Stein Papier</h3>
    <button onclick="start()">Start</button> - Hier klicken um zu beginnen.
  </div>
</body>
</html>
