<!DOCTYPE html>
<html lang="de" dir="ltr">
<head>
    <title>Pruxys - Kontakt</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <div id="navbar">
    <ul>
      <li><span>Pruxys<span></li>
      <li><a href="../index.html">Home</a></li>
      <li><a href="games/gameindex.html">Spiele</a></li>
      <li><a href="./contact.html" class="active">Kontakt</a></li>
    </ul>
  </div>
  <div id="content">
    <p>
      <h3 style="text-align: center;">E-Mail Adressen</h3>
      Info: <a href="mailto:info@pruxys.de">info@pruxys.de</a><br />
      Jannis: <a href="mailto:jannis@pruxys.de">jannis@pruxys.de</a><br />
      Jasper: <a href="mailto:jasper@pruxys.de">jasper@pruxys.de</a>
    </p>
  </div>
</body>
</html>
