<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Titel</title>
	<style>
	
		body {
			background-color: black;
			background-image: url("background.jpg");
			color: red;
			font-family: sans-serif;
		}
	
		#navbar {
			text-align: center;
			
			padding: 0 auto;
		}
		
		#navbar hr {
			color: red;
		}
		
		#navbar:hover {
			transition: all ease 0.3s;
		}
		
		#navbar:hover .navlinks{
			display: flex;
			transition: all ease 0.3s;
			animation-name: changing;
			animation-duration: 0.3s;
			animation-direction: forward;
		}
		
		#navbar:hover .navlinks a{
			transition: all ease 0.3s;
			animation-name:             avisibility;
			animation-duration:         0.3s;
			animation-direction:        forward;
		}
		
		.navlinks {
			display: none;
			height: 65px;
			align-items: center;
			justify-content: center;
			margin: 0 auto;
		}
		
		.navlinks a {
			padding: 10px;
			text-decoration: none;
			color: red;
			border: 2px solid red;
			margin: 3px;
		}

		
		.navlinks a:hover {
			border: 3px solid red;
			animation-name:             aanim;
			animation-duration:         0.3s;
			margin: 10px;
			font-size: 20px;
			color: black;
			background-color: red;
		}
	
		 
		@keyframes changing {
			0% {
				height: 10px;
				visibility: interpolation;
			}
			100% {
				height: 65px;
				visibility: visible;
			}
		}
	
		@keyframes avisibility {
			0% {
				display: none
			}
			
			80% {
				display: none
			}
			
			100% {
				display: flex;
			}
		}
	
		@keyframes aanim {
			0% {
				margin: 3px;
				color: red;
				background-color: black;
			}
			100% {
				margin: 10px;
				font-size: 20px;
				color: black;
				background-color: red;
			}
			
			
	</style>
  </head>
  <body>
	<div id="navbar">
		<u><h1>Titel</h1></u>
		<div class="navlinks">
			<a href="https://youtube.com" target="_blank">Youtube</a>
			<a href="https://wiki.selfhtml.org" target="_blank">Selfhtml</a>
			<a href="#" target="_self">Home</a>
			<a href="#">Link 4</a>
			<a href="#">Link 5</a>
		</div>
		<hr />
	</div>
	</div>
  </body>
</html>